<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Castoro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="css/index.css"/>
    
        <title>J.A. Currículo</title>
    </head>
    <body>

        <header class="bg-white header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 text-right">
                        <a href="#" id="btn_abrir_menu_mobile">
                        <i class="fas fa-bars"></i>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="container-fluid position-relative">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-3 menu-lateral">
                    <div class="div-menu">
                        <img class="imagem mb-2" src="imagens/user.jpeg">
                        <div class="texto-menu">
                            <a class="link-menu" href="#sobre">SOBRE MIM</a><br>
                            <a class="link-menu" href="#educação"> EDUCAÇÃO</a><br>
                            <a class="link-menu" href="#hobbies">HOBBIES</a><br>
                            <a class="link-menu" href="#habilidades">HABILIDADES</a><br>
                            <a class="link-menu" href="#interesses">INTERESSES</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 offset-lg-3 col-md-9 offset-md-3 col-sm-12 col-12 conteudo-principal pl-lg-5 pl-md-5 pl-4">
                    <section class="sobre" id="section_sobre">
                        <h1 class="titulo-sobre">JANE ALICE <span class="cor-rosa">SANTOS</span></h1>
                        <p class="endereco"> VILA NOVA - 
                            <a class="link-endereco" target="_blank" href="https://goo.gl/maps/RNiYv38SmFDc2nGo8"> PINHEIROS / ES</a>
                            · (27) 9.97176284 ·
                            <span class="cor-rosa">jane2014cruz@gmail.com</span>
                        </p>
                        <p class="text-secondary texto-principal mt-4 pt-lg-2 pt-md-2 pt-0">
                            Desejo fazer parte do time de colaboradores de uma empresa, contribuindo para o seu
                            desenvolvimento ao integrar os setores de programação e marketing, a fim de usar os 
                            meios tecnológicos para gerar desejos e necessidades na segmentação de mercado desejada
                            pela organização. Isso tudo será feito através da minha dedicação, organização, capacidade
                            de programar e conhecimentos administrativos, além de cumprir tudo aquilo que me for
                            determinado da melhor maneira possível.
                        </p>

                        <div class="redes-sociais">
                            <div class="icone-redes-sociais"> 
                                <a class="link-rede-social" target="_blank" href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                            <div class="icone-redes-sociais"> 
                                <a class="link-rede-social" target="_blank" href="https://github.com/JaneAlice">
                                    <i class="fab fa-github-alt"></i>
                                </a>
                            </div>
                            <div class="icone-redes-sociais"> 
                                <a class="link-rede-social" target="_blank" href="https://www.facebook.com/janealice.santos.71">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </div>
                            <div class="icone-redes-sociais"> 
                                <a class="link-rede-social" target="_blank" href="https://www.instagram.com/janee.alice/">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="divisao"></div>
                </div>
            </div>
            <div class="menu-mobile" id="menu_mobile">
                <main class="position-fixed bg-menu-mobile">
                    <div class="div-texto-menu-mobile menu-mobile-animado">
                        <div class="div-menu">
                            <img class="imagem mb-2" src="imagens/user.jpeg">
                            <div class="texto-menu">
                                <a class="link-menu" href="#sobre">SOBRE MIM</a><br>
                                <a class="link-menu" href="#educação"> EDUCAÇÃO</a><br>
                                <a class="link-menu" href="#hobbies">HOBBIES</a><br>
                                <a class="link-menu" href="#habilidades">HABILIDADES</a><br>
                                <a class="link-menu" href="#interesses">INTERESSES</a>
                            </div>
                        </div>
                    </div>
                    <div class="btn-fechar-menu-mobile">
                        <a href="#" id="btn_fechar_menu_mobile">
                            <i class="fas fa-times"></i>
                        </a>
                    </div>
                </main>
            </div>
        </div>
    
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="js/index.js"></script>
    </body>
</html>